{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16720\viewh15520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Next build of Ladybug LB-102
\f1\b0 \

\fs24 \

\f0\b PCB design
\f1\b0 \
- remove all jumpers (except for 2 around MCU), replace with 0 ohm 0805 resistors\
- swizzle PCB connectors, so that 3-pin flat cable will work correctly\
	assume the current XLR connector board\
- purchase 25 LM1972\'92s and add to JLCPCB stock\
- add 0805 resistors around Mic TONE pots for tilt control\
	- simulate, and move the tilt to the right spot\
- add a better LED footprint, so I don\'92t have to look it up every time\
- bump version number on PCB\
\

\f0\b Order parts\

\f1\b0 - knobs\
- pots\
- aluminum housing (powder coated) from Fabworks\
- connectors\
- switches\
\

\f0\b Decisions\

\f1\b0 - How many in this build?\
}