; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:STC8G1K08A]
platform = intel_mcs51
board = STC8G1K08A
build_flags =
    -D__CONF_MCU_MODEL=MCU_MODEL_STC8G1K08         ;change this to your MCU type
    -D__CONF_FOSC=24000000UL                       ;The osc/irc frequency you MCU will be running on
upload_protocol = custom
upload_port = /dev/tty.usbserial-10
upload_speed = 115200
upload_flags =
    -p$UPLOAD_PORT
    -s$UPLOAD_SPEED
    -e
upload_command = ${platformio.packages_dir}/tool-stc8prog/stc8prog $UPLOAD_FLAGS -f $SOURCE